{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      // "@/*": ["./*"]
      "@components/*": ["components/*"],
      "@constants/*": ["constants/*"],
      "@context/*": ["context/*"],
      "@hooks/*": ["hooks/*"],
      "@services/*": ["services/*"],
      "@ui/*": ["ui/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"]
    }
  }
}
